<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Lab 2: Serverless Application</title>
    <script src="./static/wasm_exec.js"></script>
    <script src="./static/entrypoint.js"></script>
    <style>
        div.background {
          background: #554488;
          border: 2px solid black;
        }

        div.transparentbox {
          margin: 30px;
          background-color: #ffffff;
          border: 1px solid black;
          border-radius: 25px;
          opacity: 0.6;
        }

        div.transparentbox p {
          margin: 5%;
          font-family: "Arial";
          font-weight: bold;
          color: #000000;
        }

        div.transparentbox img {
          display: block;
          margin-top: 10px;
          margin-left: auto;
          margin-right: auto;
          width: 25%;
        }
    </style>
</head>
  <body>
    <div class="background">
      <div class="transparentbox">
        <!--<img src="http://www.stickpng.com/assets/images/5847f997cef1014c0b5e48c1.png" alt="GitLab Logo">-->
        <img src="images/gitlab-logo.svg" alt="GitLab Logo">
        <p>You completed Lab 2! The last revision was built at REPLACE_WITH_DATE</p>
        <img src="images/triggermesh-logo.png" alt="TriggerMesh Logo">
      </div>
    </div>
  </body>
</html>
